<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title> Assignment 7+8 </title>
        <link rel = "stylesheet" href = "cssFiles\site.css" type = "text/css">
    </head>

    <body>
        
        <table id="headerTable"">
            <tr>
                <th class="title"> EWU </th>
                <th class="dropdown">
                    <button class="dropbtn">
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                        
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </th>
            </tr>
        </table>
        
       

        <div id = "main">
            <h1> The Joke Page </h1>

            <table>
                <tr>
                    <td>
                        <h2> A Joke </h2>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>